@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');

*{
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Mukta', sans-serif;
    font-size: 25px;
}

header {
    height: 500px;
    background: url(../img/bg_heder.jpg) center;
}

/*--------------Гамбургер---------------*/

.menu-btn{
    width: 50px;
    height: 50px;
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 2;
    overflow: hidden;
    margin: 5px;
    background-color: rgb(247, 94, 47);
    border-radius: 50px;
}
.menu-btn span{
    width: 30px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    transition: all 0.5s;
}
.menu-btn span:nth-of-type(2){
    top: calc(50% - 5px);
}
.menu-btn span:nth-of-type(3){
    top: calc(50% + 5px);
}

.menu {
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 25px;
    background-color: #fff;
    transform: translateX(+100%);
    transition: transform 0.5s;
}
.menu li {
    z-index: 2;
}
.menu img{
    position: fixed;
    top: 10px;
    left: 350px;
    opacity: 0.3;
    z-index: -1;
}
.menu.active{
    transform: translateX(0);
}
.menu li {
    list-style: none;
}
.menu a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
}
.menu a:hover{
    color: rgb(247, 94, 47);
    transition: 0.5s;
}
.menu-btn.active span:first-of-type {
    transform: translateX(100%);
}
.menu-btn.active span:nth-of-type(2){
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.menu-btn.active span:nth-of-type(3){
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

/**/

.logo img{
    width: 350px;
    opacity: 0.7;
    border-radius: 10px;
}


/**/

.container{
    display: flex;
    flex-direction: column;

    text-align: center;
}
.imgList img{
    width: 300px;
}
.imgList {
    width: 40%;
}

.textList{
    width: 60%;
    padding: 20px;
    border: 1px solid #000;
    border-radius: 20px;
    box-shadow: 10px 5px 10px black;
}
.listCont{
    display: flex;
    flex-direction: row;
    padding: 20px;
    align-items: center;
    margin-top: 80px;
}

/**/

.button {
    background-color: rgb(247, 94, 47);
    padding: 10px;
    border: solid 2px;
    border-radius: 25px;
    margin: 15px;
}
button a{
    text-decoration: none;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
    text-shadow: #ffffff 2px 0px 5px
}

/**/

.contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 80px;
}
.contacts p{
    text-align: center;
    font-weight: bold;
    color: black;
}
.contacts a{
    text-decoration: none;
}

.contLogo{
    width: 350px;
    border-radius: 10px;
    box-shadow: 10px 5px 10px black;
}
.adress {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: self-start;
}
.map {
    border-radius: 20 px;
    box-shadow: 10px 5px 10px black;
}


/**/

footer{
    height: 70px;
    background-color: #312f2f;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: rgb(247, 94, 47);
    margin-top: 50px;
}
footer a {
    text-decoration: none;
    color: rgb(247, 94, 47);
}
footer img{
    width: 40px;
    background-color: #fff;
}
.socialnet img {
    width: 40px;
    background-color: #fff;
}
.socialnet {
    display: flex;
    flex-direction: row;

}

/**/

#scrollTop{
    position: fixed;
    bottom: 70px;
    right: 25px;
    z-index: 99;
    width: 40px;
    height: 40px;
    padding: 5px;
    background-color: rgb(247, 94, 47);
    border-radius: 50px;
    transition: .5s;
}
.showBtn {
    opacity: 1;
}
.showBtn_hide{
    opacity: 0;
}